*{
    margin: 0;
    padding: 0;

}
body{
    background: linear-gradient(rgba(5, 7, 12, .75), rgba(5, 7, 12, .75)),
    url(../Imagenes/Fondo_Pagina.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}

.titulo{
    font-family: 'Courgette', cursive;
    font-size: 2em;
}
.card-texto-1 h1{
    font-family: 'Courgette', cursive;
}



.contenedor-card{
    display: flex;
    flex-direction: column;
    /* border: 1px double violet; */
    width: 85%;
    margin: auto;
}
.card-1{
    display: flex;
    background-color: #6610f2;
    border-radius: 10px;
    flex-direction: row-reverse;
    color: #fff;

}
.card-imagen{
    width: 30%;
   /*  border: 2px solid blue; */

}
.card-imagen img{
    width: 100%;
    min-height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-texto-1{
    width: 70%;
   /*  border: 2px solid green; */
   padding: 10px;
   text-align: center;
}




.sub-titulos{
    font-size: xx-large;
    padding: 10px;
    color: #fff;
    font-family: 'Courgette', cursive;
}
/* Seccion Trabajos */
.trabajos{
    padding-bottom: 1px;
    padding-top: 2px;
    padding-left: 1em;
    padding-right: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: .8em;
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img1 img2 img3 img4"
    "img8 img5 img6 img7"
    "img8 img5 img6 img7";
}
.peinados{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}

.trabajo-img{
    position: relative;
    overflow: hidden;
   
}

.trabajo-img:hover::before{
    transform: translate(0);
}




.trabajo-img--g5{
    grid-area: img5;
    width: 100%;
    
}
.trabajo-img--g5::before{
    border-radius: 10px;
    content: "Pestañas";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

.trabajo-img--g1{
    grid-area: img1;
    width: 100%;
}

.trabajo-img--g1::before{
    border-radius: 10px;
    content: "Alisado";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}
    

.trabajo-img--g2{
    grid-area: img2;
    width: 100%;
    
}
.trabajo-img--g2::before{
    border-radius: 10px;
    content: "Peinado";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}
.trabajo-img--g3{
    grid-area: img3;
    width: 100%;
    
}
.trabajo-img--g3::before{
    border-radius: 10px;
    content: "Botox";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}
.trabajo-img--g4{
    grid-area: img4;
    width: 100%;
    
}
.trabajo-img--g4::before{
    border-radius: 10px;
    content: "shock de keratina";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}
.trabajo-img--g6{
    grid-area: img6;
    width: 100%;
    
}
.trabajo-img--g6::before{
    border-radius: 10px;
    content: "Corte de pelo";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}
.trabajo-img--g7{
    grid-area: img7;
    width: 100%;
    
}

.trabajo-img--g7::before{
    border-radius: 10px;
    content: "Decoloracion mas tintura";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

.trabajo-img--g8{
    grid-area: img8;
    width: 100%;
}
.trabajo-img--g8::before{
    border-radius: 10px;
    content: "Uñas";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    
}
/* carrusel */
.imgCarrusel{
    height: 30rem;
    border-radius: 10px;
    object-fit: cover;
}

/* Mapa */
.mapa{
    width: 1200px;
    height: 550px;
    border-radius: 10px;
    border: 10px double #6610f2;
}

.Boton{
    border-radius: 10px;
    border: 1px solid #5b40f3a6;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
  }
  .Boton1{
    color: #fff;;
  }

  .Boton1:hover{
    color: #fff;
  }

  .Boton::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #5b40f3a6;;
    z-index: -1;
    transition: 0.8s;
  }
  .Boton1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
  }


  .Boton1:hover::before{
    height: 180%;
  }

  .btn2{
    background: none;
    border: 2px solid #5b40f3a6;
   
 
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    color: #fff;
    border-radius: 10px;
  }
  .btn2:hover{
    color: #fff;
  }
  .btn2::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #5b40f3a6;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    border-radius: 5px;
  }
  .boton2::before{
    transform: scaleX(0);
  }
  .boton2:hover::before{
    transform: scaleX(1);
  }
  
  .btn{
    background-color: #6610f2;
    border-color: #6610f2;
    color: #fff;
  }


  @media screen and (min-width : 0px) and (max-width : 567px){
    .card-1{
        display: flex;
        background-color: #6610f2;
        border-radius: 10px;
        flex-direction: column;
        
    
    }
    .card-imagen{
        width: 100%;
       /*  border: 2px solid blue; */
    
    }
    .card-imagen img{
        width: 100%;
        min-height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0;
    }
    
    .card-texto-1{
        width: 100%;
        padding: 10px;
        text-align: justify;
       /*  border: 2px solid green; */
    }
    .mapa{
        width: 350px;
        height: 400px;
        border-radius: 10px;
        border: 10px double #6610f2;
    }
    .trabajos{
        padding-bottom: 1px;
        padding-top: 2px;
        padding-left: 1em;
        padding-right: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        gap: .8em;
        grid-template-areas: 
        "img1 img2"
        "img1 img2"
        "img3 img4"
        "img3 img4"
        "img5 img6"
        "img5 img6"
        "img7 img8"
        "img7 img8";
    }
    .peinados{
        object-fit: fill;
    }
}
@media screen and (min-width : 567px) and (max-width : 1200px){

    .card-1{
        display: flex;
        background-color: #6610f2;
        border-radius: 10px;
        flex-direction: column;
        
    
    }
    .card-imagen{
        width: 100%;
       /*  border: 2px solid blue; */
    
    }
    .card-imagen img{
        width: 100%;
        min-height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0;
    }
    
    .card-texto-1{
        width: 100%;
        padding: 10px;
        text-align: justify;
       /*  border: 2px solid green; */
    }
    .mapa{
        width: 600px;
        height: 550px;
        border-radius: 10px;
        border: 10px double #6610f2;
    }
    .trabajos{
        padding-bottom: 1px;
        padding-top: 2px;
        padding-left: 1em;
        padding-right: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        gap: .8em;
        grid-template-areas: 
        "img1 img2"
        "img1 img2"
        "img3 img4"
        "img3 img4"
        "img5 img6"
        "img5 img6"
        "img7 img8"
        "img7 img8";
    }
    .peinados{
        object-fit: fill;
    }
}